/* Global Styles */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #1C1C1C;
    color: #E0E0E0;
}

/* Header */
#header {
    width: 100%;
    height: 100vh; /* Full viewport height */
    background-image: url('images/background_image.jpg'); /* your background image */
    background-size: cover;
    background-position: center -31em;
    position: relative;
    color: #fff;
    display: flex;
    align-items: center;
    
  }

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #E0E0E0;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #8B0000;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 45px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #8B0000;
}

/* About Section */
#about {
    padding: 80px 0;
    color: #F5F5F5;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #E0E0E0;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #8B0000;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #B22222;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* Services */
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #E0E0E0;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #8B0000;
    transform: translateY(-10px);
}

/* Portfolio */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #8B0000);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #8B0000;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #E0E0E0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #8B0000;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #E0E0E0;
    transition: background 0.5s;
}

.btn:hover {
    background: #8B0000;
}

/* Contact */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #8B0000;
    margin: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 50px;
    color: #F5F5F5;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #8B0000;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #8B0000;
    
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #E0E0E0;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}


/* Responsive */
nav .fas {
    display: none;
}

@media only screen and (max-width: 768px) {
    #header {
        background-image: url(images/phone_background.jpg);
        height: auto;
        background-position: center -9em;
        min-height: 100vh; /* Ensures even long text fits */
        padding: 60px 0;
        margin-top: -60px;
        display: flex;
        justify-content: space-between;  /* Space out the logo and close icon */
        align-items: center horizontally;
        background-size: cover;
        height: auto;
    }
    .logo{
        margin-left: -60px;
       
    }
    .open-menu-icon{
        margin-right: -30px;
    }
    

    #header-text {
        max-width: 600px;
        margin-top: 10%;
        padding: 20px;
    }

    #header h1 {
    font-size: 1.6rem;
    line-height: 1.3;
    max-width: 90%;
    text-align: center;
    margin: 0 auto;
    
    }
    #header p {
    font-size: 1rem;
    line-height: 1.4;
    max-width: 90%;
    text-align: center;
    margin: 0 auto;
    
    }
    #header-text p {
    margin-bottom: 10px;
    font-size: 1rem;
    line-height: 1.4;
    max-width: 90%;
    text-align: center;
    margin: 0 auto;
    }
    nav .fas {
        display: block;
        font-size: 25px;
    }
    
    nav ul {
        background: #8B0000;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }
}
